{
	"name": "alchemymvc",
	"description": "MVC framework for Node.js",
	"version": "0.1.0",
	"repository": {
		"type": "git",
		"url": "git://github.com/skerit/alchemy.git"
	},
	"dependencies": {
		"express": "3.x",
		"sputnik": "0.0.x",
		"socket.io": "0.9.x",
		"socket.io-stream": "0.5.x",
		"yenc-stream": "0.0.x",
		"mongodb": "1.4.x",
		"less": "1.6.x",
		"less-middleware": "0.1.x",
		"bcrypt": "0.7.x",
		"moment": "2.5.x",
		"email": "0.2.x",
		"async": "0.2.x",
		"randomstring": "1.0.x",
		"hawkejs": "0.1.x",
		"expirable": "0.0.x",
		"colors": "0.6.x",
		"ncp": "0.4.2",
		"connect-mongo": "0.4.x",
		"nuclei": "0.2.x",
		"eventflow": "0.0.x",
		"toobusy": "0.2.x",
		"continuation": "0.1.x",
		"chokidar": "0.8.x",
		"fuery": "0.0.x",
		"mmmagic": "0.3.x",
		"mime": "1.2.x",
		"useragent": "2.0.x",
		"jsondiffpatch": "0.1.5",
		"murmurhash3": "0.2.x",
		"slug": "0.4.x"
	},
	"devDependencies": {
		"benchmark": "1.0.x",
		"microtime": "0.5.x",
		"node-inspector": "0.7.x"
	},
	"license": "MIT",
	"engines": {
		"node": ">=0.8"
	}
}
